CADENA_CONEXION="mongodb+srv://martarequejomerinoal_db_user:admin1234@cluster0.mcp7bcj.mongodb.net/"
USUARIO_MONGODB="martarequejomerinoal_db_user"
PASSWORD_MONGODB="admin1234"
CLUSTER_MONGODB="cluster0"